================================================================================
ОТЧЕТ О GRIDSEARCH ДЛЯ ЛОГИСТИЧЕСКОЙ РЕГРЕССИИ
================================================================================

Время выполнения: 84.00 секунд (1.4 минут)
Общее количество протестированных комбинаций: 18
Метод валидации: 3-fold Cross-Validation

ЛУЧШИЕ ПАРАМЕТРЫ:
----------------------------------------
regParam: 0.1
elasticNetParam: 0.0
maxIter: 50
Точность на тестовых данных: 0.7834

ВСЕ РЕЗУЛЬТАТЫ (отсортированы по убыванию точности):
--------------------------------------------------------------------------------
Rank Accuracy   regParam   elasticNet   maxIter 
--------------------------------------------------------------------------------
1    0.7615     0.1        0.0          50      
2    0.7615     0.1        0.0          100     
3    0.7584     0.01       0.5          50      
4    0.7582     0.01       0.5          100     
5    0.7564     0.01       0.0          100     
6    0.7562     0.01       0.0          50      
7    0.7472     0.01       1.0          50      
8    0.7469     0.01       1.0          100     
9    0.7264     1.0        0.0          50      
10   0.7264     1.0        0.0          100     
11   0.6494     0.1        0.5          50      
12   0.6494     0.1        0.5          100     
13   0.6202     0.1        1.0          50      
14   0.6202     0.1        1.0          100     
15   0.6200     1.0        0.5          50      
16   0.6200     1.0        0.5          100     
17   0.6200     1.0        1.0          50      
18   0.6200     1.0        1.0          100     
